<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:elevation="1dp"
        style="?attr/bottomNavigationStyle"
        android:background="@color/color_navigation"
        android:pointerIcon="top_right_diagonal_double_arrow"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/color_black_60"
        app:itemTextColor="@color/color_black_60"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bar_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>