<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_search_scene"
    tools:context=".ui.search.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMeals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_medium_12"
        android:paddingVertical="@dimen/margin_medium_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        tools:listitem="@layout/item_meal_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chips_holder"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_input_layout"
        style="@style/Widget.Material3.SearchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_large_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/search_auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_medium_16"
            android:hint="@string/search"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_medium_16"
            android:paddingEnd="@dimen/margin_medium_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/search_text_input_layout"
        app:layout_constraintEnd_toEndOf="@id/search_text_input_layout"
        app:layout_constraintTop_toTopOf="@id/search_text_input_layout" />


    <HorizontalScrollView
        android:id="@+id/chips_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollIndicators="none"
        android:layout_marginHorizontal="@dimen/margin_medium_16"
        app:layout_constraintTop_toBottomOf="@id/search_text_input_layout">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_16"
            android:isScrollContainer="true"
            app:layout_constraintTop_toBottomOf="@id/search_text_input_layout"
            app:singleLine="true" />
    </HorizontalScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>