<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_medium_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/advice_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_small_8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fastest_recipes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:text="@string/fastest_recipes"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintTop_toBottomOf="@+id/advice_image_slider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fast_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_8"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_medium_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/fastest_recipes_text"
            tools:itemCount="10"
            tools:listitem="@layout/item_recipes" />

        <TextView
            android:id="@+id/recipes_of_today_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:text="@string/recipes_of_the_day"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_fast_recipes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recipes_of_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_8"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_medium_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/recipes_of_today_text"
            tools:itemCount="10"
            tools:listitem="@layout/item_recipes" />

        <TextView
            android:id="@+id/low_ingredient_recipes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:text="@string/low_ingredient_recipes"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_recipes_of_today" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_low_ingredients_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_8"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_medium_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/low_ingredient_recipes_text"
            tools:itemCount="10"
            tools:listitem="@layout/item_recipes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>