<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingVertical="@dimen/margin_medium_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large_122"
            android:layout_marginStart="@dimen/margin_medium_16"
            android:layout_marginEnd="@dimen/margin_medium_16"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/HistoryImageStyle"
            app:srcCompat="@drawable/spices_and_herbs_first_image" />

        <TextView
            android:id="@+id/text_details"
            style="@style/BodyMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:justificationMode="inter_word"
            android:text="@string/food"
            app:layout_constraintTop_toBottomOf="@id/main_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/author_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large_99"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/text_details"
            app:shapeAppearanceOverlay="@style/HistoryImageStyle"
            app:srcCompat="@drawable/spices_and_herbs_second_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/related_spice_image_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_large_145"
            android:layout_marginEnd="@dimen/margin_medium_16"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/related_spice_image_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/related_spice_image_one"
            app:layout_constraintTop_toTopOf="@+id/related_spice_image_one"
            app:shapeAppearanceOverlay="@style/HistoryImageStyle"
            app:srcCompat="@drawable/spices_and_herbs_third_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/related_spice_image_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_large_145"
            android:layout_marginStart="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:layout_marginEnd="@dimen/margin_small_8"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/related_spice_image_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_image"
            app:shapeAppearanceOverlay="@style/HistoryImageStyle"
            app:srcCompat="@drawable/food_image_eleven" />

        <TextView
            android:id="@+id/text_related_spices"
            style="@style/BodyMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:justificationMode="inter_word"
            android:text="@string/history_second_text"
            app:layout_constraintTop_toBottomOf="@id/related_spice_image_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>