<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/Home_welcome_text" />


            <HorizontalScrollView
                android:id="@+id/scroll_view_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_card_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_4sdp">

                    <include
                        android:id="@+id/myIncludedLayout"
                        layout="@layout/item_home_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>

                    <include
                        android:id="@+id/myIncludedLayout2"
                        layout="@layout/item_home_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/myIncludedLayout3"
                        layout="@layout/item_home_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/fastest_recipes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fastest_recipes_title"
                android:textStyle="normal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fast_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recipes" />

            <TextView
                android:id="@+id/recipes_of_the_day_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipes_of_the_day_title"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recipes_of_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recipes" />
            <TextView
                android:id="@+id/low_ingredients_food_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/low_ingredients_food_text"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_low_ingredients_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recipes" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
