<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/historyImageOne"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_history_card_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/history_img3"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/historyImageThree"
            app:layout_constraintTop_toBottomOf="@+id/imageHistoryFour"
            app:roundPercent="0.3" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/historyImageThree"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_history_card_height"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/history_img2"
            app:layout_constraintEnd_toStartOf="@+id/historyImageOne"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/historyImageOne"
            app:roundPercent="0.3" />

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:justificationMode="inter_word"
            android:maxLines="10"
            android:textColor="@color/black60"
            android:text="@string/food"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="@+id/imageHistoryHeader"
            app:layout_constraintStart_toStartOf="@+id/imageHistoryHeader"
            app:layout_constraintTop_toBottomOf="@+id/imageHistoryHeader" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageHistoryHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_history_header"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/history_img1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="0.3" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/historyImageTwo"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_history_card_height"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/history_img2"
            app:layout_constraintEnd_toStartOf="@+id/imageHistoryFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageHistoryFour"
            app:roundPercent="0.3" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageHistoryFour"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_history_card_height"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/history_img3"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/historyImageTwo"
            app:layout_constraintTop_toBottomOf="@+id/detailsText"
            app:roundPercent="0.3" />

        <TextView
            android:id="@+id/detailsHistoryTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginVertical="@dimen/margin_small"
            android:justificationMode="inter_word"
            android:maxLines="11"
            android:textColor="@color/black60"
            android:text="@string/food"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyImageOne" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
