<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cuisineImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cuisine_height"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_small"
        android:foreground="@drawable/cuisine_item_image_shadow"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/cuisineImageStyle"
        app:srcCompat="@drawable/cooking_image" />

    <TextView
        android:id="@+id/cuisineCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/country_cuisine"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_cuisine_country"
        app:layout_constraintBottom_toBottomOf="@+id/cuisineImage"
        app:layout_constraintEnd_toEndOf="@+id/cuisineImage"
        app:layout_constraintStart_toStartOf="@+id/cuisineImage"
        app:layout_constraintTop_toTopOf="@+id/cuisineImage" />
</androidx.constraintlayout.widget.ConstraintLayout>