<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginBottom="@dimen/margin_large"
    android:background="@drawable/style_item_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instruction_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingStart="@dimen/margin_large"
        android:textColor="@color/black60"
        android:textSize="@dimen/font_size_title_main" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingStart="@dimen/margin_large"
        android:textColor="@color/black60"
        android:textSize="@dimen/font_size_title_secondary" />
</LinearLayout>