<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOfMeal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view">

    <ImageView
        android:id="@+id/imageCardOfMeal"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_gravity="end"
        android:layout_marginStart="210dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/foodimg"
        android:contentDescription="@string/card_pic" />

    <TextView

        android:id="@+id/tvNameOfMeal"
        android:layout_width="186dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="@string/card_text"
        android:textColor="#484848"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/tvTimeToMakeMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:drawablePadding="5dp"
        tools:text="@string/_20_mins"
        android:textColor="#A9A9A9"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:drawableStartCompat="@drawable/outline_timer_24" />

    <TextView
        android:id="@+id/tvLocationOfMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        android:drawablePadding="5dp"
        tools:text="Northern India"
        android:textColor="#A9A9A9"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:drawableStartCompat="@drawable/outline_outlined_flag_24" />

</com.google.android.material.card.MaterialCardView>
