<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_meal_holder"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_meal_on_meal_card"
            android:layout_width="@dimen/margin_image_width"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_image_four" />

        <TextView
            android:id="@+id/text_view_meal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_small_8"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:layout_marginEnd="@dimen/margin_small_8"
            android:text="@string/steak_with_tomato_sauce_and_bulgur_rice"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintBottom_toTopOf="@id/text_view_meal_time"
            app:layout_constraintEnd_toStartOf="@id/image_meal_on_meal_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_8"
            android:text="@string/time"
            android:drawablePadding="@dimen/margin_small_4"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            app:drawableStartCompat="@drawable/timer_icon"
            app:layout_constraintBottom_toTopOf="@id/text_view_meal_location"
            app:layout_constraintEnd_toEndOf="@id/text_view_meal_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_view_meal_name" />

        <TextView
            android:id="@+id/text_view_meal_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_16"
            android:text="@string/northern_india"
            android:drawablePadding="@dimen/margin_small_4"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            app:drawableStartCompat="@drawable/ic_flag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_meal_on_meal_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_meal_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>