<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_ingredient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:paddingVertical="@dimen/margin_medium_16"
    android:paddingStart="@dimen/margin_medium_16"
    android:paddingEnd="@dimen/margin_large_24"
    android:text="@string/item_translated_ingredient_placeholder"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:textColor="@color/material_on_surface_emphasis_high_type"
    />
