<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_ingredient"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:gravity="start|center"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_24sdp"
    android:text="@string/item_translated_ingredient_placeholder"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:textColor="@color/material_on_surface_emphasis_high_type" />